HOST="http://localhost"
PORT=3333

# use o valor 's3' para salvar no banco de dados da amazon
# use o valor 'local' para salvar localmente no projeto
STORAGE_TYPE="s3"
BUCKET_NAME='upload-node-application'

AWS_ACCESS_KEY_ID='AKIA4FOPFZC5B5JS7FKT'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
AWS_REGION='us-east-1'

MONGO_URL='mongodb+srv://srgama:<password>@cluster0.8bgdi.mongodb.net/upload?retryWrites=true&w=majority'